# REDIS
REDIS_SERVER_HOST=localhost 
REDIS_SERVER_PORT=6379
REDIS_SERVER_DB=1

# MAIL
NODEMAILER_HOST=smtp.qq.com
NODEMAILER_PORT=587
NODEMAILER_AUTH_USER=839274673@qq.com
NODEMAILER_AUTH_PASS=qhtdrkcuacfebbic

# MYSQL
MYSQL_SERVER_HOST=localhost
MYSQL_SERVER_PORT=3306
MYSQL_SERVER_USERNAME=root
MYSQL_SERVER_PASSWORD=123456
MYSQL_SERVER_DATABASE=k1b_cms

# NEST
NEST_SERVER_PORT=3000

# JWT 
JWT_SECRET=kalen
JWT_EXPIRES_IN=30m
JWT_REFRESH_TOKEN_EXPRESS_TIME=7d